# ASP.NET-Core-3.1-User-Api

ShopApi/: ShopApi.sln
ShopApi/EntityFrameworkCore/: EntityFrameworkCore.csproj
ShopApi/EntityFrameworkCore/EntityFrameworkCore/: AppDbContext.cs
ShopApi/ShopApi/: Dockerfile  ShopApi.csproj
ShopApi/ShopApi/Controllers/: BaseController.cs  UsersController.cs
ShopApi/ShopApi/Entity/: AuthenticationProvider.cs  RefreshToken.cs  User.cs  UserAccount.cs  UserRole.cs
ShopApi/ShopApi/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
ShopApi/ShopApi/Helpers/: AppDbContext.cs  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs
ShopApi/ShopApi/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
ShopApi/ShopApi/Migrations/: 20210713211520_InitialMigration.Designer.cs  20210713211520_InitialMigration.cs  AppDbContextModelSnapshot.cs
ShopApi/ShopApi/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticationProviderRequest.cs  AuthenticationProviderResponse.cs  ForgotPasswordModel.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  ThirdPartyAuthenticateRequest.cs  ThirdPartyAuthenticateResponse.cs  UpdateUserModel.cs  UpdateUserRequest.cs  UserRegisterRequest.cs  UserResponse.cs  VerifyEmailRequest.cs
ShopApi/ShopApi/Properties/: launchSettings.json
ShopApi/ShopApi/Services/Users/: EmailService.cs  UserService.cs
ShopApi/ShopApi/Startup/: Startup.cs
ShopApi/ShopApi/Utils/: IdentityUtil.cs  PasswordUtil.cs  RegexUtilities.cs
